<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page | Project-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        .navbar{
          
           background-image: url(milad-fakurian-nY14Fs8pxT8-unsplash.jpg);
           background-repeat: no-repeat;
           
           background-size: cover;
        }
        .nav-link {
            background-color: aqua !important;
            border-radius: 10px;
            padding: 5px 10px;
            margin: 5px;
            display: inline-block;
            }
        .deco{
           text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
            
        }
        .deco h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
        }

        .padding{
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        section {
        padding: 60px 20px;
        }
        .ba-photo {
            background: url('https://bzbiz-crm.com/static/images/learn-to-use.e2ffdadff3eb.png') no-repeat center;
            background-size: cover;
            height: 900px;
            border: aqua;
        }

        
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="DALL·E 2025-02-25 15.35.00 - A modern and minimalist logo featuring the letters 'MK'. The design should be sleek and professional, with a tech-inspired look. Use a combination of -Photoroom.png" height="80" alt="Brand Logo">     
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar1">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#Home" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#projects" class="nav-link">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="carousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" ></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" ></button> 
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt ="carousel 1" style="max-height: 80vh;">
                    
                </div>
                <div class="carousel-item ">
                    <img src="https://images.pexels.com/photos/147411/italy-mountains-dawn-daybreak-147411.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt ="carousel 2" style="max-height: 80vh;">
                    
                </div>
                <div class="carousel-item ">
                    <img src="https://images.pexels.com/photos/247599/pexels-photo-247599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt ="carousel 3" style="max-height: 80vh;">                   
                </div>
            </div>
            
            <button type="button" class="carousel-control-prev" data-bs-target="#carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
                
            <button type="button" class="carousel-control-next" data-bs-target="#carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
    </header>
    <section id="Home">
        <div class="deco">
            <h1><b>Full stack develpor & student</b></h1>
        
        </div>
        <div>
            <h6 style="padding-left: 30%;">I design and code beautifully simple things, and I love what I do. </h6>
        </div>
        <div class="padding">
        <img src="https://mattfarley.ca/img/mf-avatar.svg" alt="avatar">
        </div>
    </section>
    <section class="ba-photo">      
    </section>
    <section style="background-color: #d2e818 ;" id="about" >
        <div class="text-center">           
            <h2 > <b>Hi,I'm Mohit.Nice to meet you</b></h2>
        </div>
        <div class="text-center">
            <h4 style=" margin-top: 30px; padding-left: 10%; padding-right: 10%;">"Since the beginning, I have been into coding. As a student, I am constantly working to improve my skills and learn different technologies. So far, I have learned languages like C, basic Python, HTML, CSS, JavaScript, and Bootstrap."</h4>
        </div>
    </section>
    c:\Users\ADMIN\Downloads\DALL·E 2025-02-25 15.35.00 - A modern and minimalist logo featuring the letters 'MK'. The design should be sleek and professional, with a tech-inspired look. Use a combination of -Photoroom.png
    <section id="projects" >
       <div><h1 style="color: crimson;" class="text-center"><b> PROJECTS</b></h1>
       </div>
       
        <div style="margin-top: 20px;" class="container text-center">
            <p style="color: #6118e8;">Here are some of the projects I have worked on.</p>
        </div>
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">C Project: Simple Calculator</h4>
                <p class="card-text">A basic calculator program in C that performs addition, subtraction, multiplication, and division.</p>
                <a href="https://github.com/yourgithub/c-calculator" target="_blank" class="btn btn-primary">View Code</a>
            </div>
        </div>
        <div class="card" style="margin-top: 30px;"> 
            <div class="card-body">
                <h4 class="card-title">HTML Project: Personal Blog Page</h4>
                <p class="card-text">A simple personal blog webpage using HTML and CSS with a clean layout.</p>
                <a href="https://github.com/yourgithub/html-blog" target="_blank" class="btn btn-primary">View Code</a>
            </div>
        </div>
        </div>
        <section id="contact" style="background-color: #f4f4f4;">
            <h1 class="section-title"><b>Contact Me</b></h1>
            <div class="container text-center">
                <p style="color: red;"><b>Feel free to reach out to me through the following channels:</b></p>
                <p><b>Email:</b> mk7004048@gmail.com</p>
                <p><b>LinkedIn:</b> <a href="#"> click here</a></p>
            </div>
        </section>


    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
